# server port
server.port=88

# connection pool
spring.datasource.hikari.driver-class-name=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.jdbc-url=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=osfu
spring.datasource.hikari.password=12345678

# mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.project.boot1.vo

# view resolver
spring.mvc.view.prefix=/WEB_INF/views
spring.mvc.view.suffix=.html

# logging
logging.level.root=debug

# multiFile uploader
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=64KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=250MB